# PopDQ-Android

./: build.gradle  gradle.properties  key_com_popdq_app.jks  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/popdq/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popdq/app/: AZDirectoryActivity.java  AZGalleryActivity.java  CropImageActivity.java  HidingScrollListener.java  Horizon.java  MainActivity.java  MyApplication.java
app/src/main/java/com/popdq/app/adapter/: ExpertAdapter.java  ExploreAdapter.java  FavoriteAdapter.java  MyQuestionAdapter.java  NotificationAdapter.java  QuestionAdapter.java  QuestionFeedAdapter.java  QuestionNewDesignAdapter.java  QuestionNoStatusAdapter.java  TransactionAdapter.java  UserHoziroltalAdapter.java  UserProfileAdapter.java
app/src/main/java/com/popdq/app/connection/: AnswerUtil.java  CategoryUtils.java  CreditUtils.java  ExpertUtils.java  FavoriteUtils.java  FileUtil.java  LoginUtil.java  LoginUtilBackup.java  (+6 more)
app/src/main/java/com/popdq/libs/: AZBitmapMemCacheManager.java  AZCommon.java  AZDirectory.java  AZDirectoryAdapter.java  AZPhoto.java  AZPhotoAdapter.java  AzDialog.java  BitmapUtils.java  Constant.java  GunGBitmapWorkerTask.java
app/src/main/java/com/popdq/mixpanelutil/: MixPanelUtil.java
app/src/main/res/anim/: transition.xml
app/src/main/res/drawable/: azstack_btn_white_rect_selector.xml  azstack_dialog_background.xml  azstack_shap_gallery_num_selected.xml  azstack_shape_white.xml  azstack_shape_white_selected.xml  bg_btn_audio_duratiuon.xml  bg_btn_audio_pause.xml  bg_btn_audio_play.xml  bg_convert_credit.xml  bg_count_noti.xml  bg_descripion.xml  bg_help.xml  bg_info_expert.xml  bg_info_expert_des.xml  bg_language.xml  bg_login.xml  bg_report_others.xml  bg_search.xml  bg_signup.xml  bg_solved.xml  bg_status_question_solved.xml  bg_status_viewed.xml  bg_tag.xml  bg_title.xml  btn_back.xml  btn_checkbox.xml  btn_checkbox_buy_credit.xml  btn_gray_rect_selector.xml  btn_toogle.xml  btn_view_divider_vertical.xml  button_login_email.xml  button_login_fb.xml  button_login_google.xml  button_login_input.xml  button_pop_a_question.xml  button_transfer.xml  circle_shadow.xml  food_rating_bar_full.xml  food_ratingbar_full_empty.xml  food_ratingbar_full_filled.xml  (+15 more)
app/src/main/res/layout/: activity_ask_expert.xml  activity_base_question.xml  activity_buy_credit.xml  activity_change_password.xml  activity_crop_image.xml  activity_edit_profile.xml  activity_email_verifi.xml  activity_expert_profile.xml  activity_favorite_list.xml  activity_feed.xml  activity_home.xml  activity_insert_profile.xml  activity_language.xml  activity_list_viewer.xml  activity_login.xml  activity_login_with_email.xml  activity_login_with_email_backup.xml  activity_main.xml  activity_main2.xml  activity_my_answer.xml  activity_my_interest.xml  activity_my_preview.xml  activity_notice_reset_pass.xml  activity_notification.xml  activity_popup_notification.xml  activity_profile_infomation_backup.xml  activity_provide_answer_by_video.xml  activity_provide_answer_by_voice.xml  activity_provide_answer_by_voice_record.xml  activity_provide_question.xml  activity_provide_text_answer.xml  activity_provide_text_answer_update.xml  activity_question_detail.xml  activity_reset_pass.xml  activity_search_by_category.xml  activity_select_category.xml  activity_select_category_has_search.xml  activity_signup.xml  activity_signup_backup.xml  activity_signup_backup2.xml  (+79 more)
app/src/main/res/menu/: azstack_menu_send.xml  menu_my_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/popdq/app/: ExampleUnitTest.java
(+147 files in other folders)
