buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


//19 (1.0.18)

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.popdq.app"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 22
        versionName "1.1.1"

//        versionCode 19
//        versionName "1.0.18"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            ext.enableCrashlytics = false
        }
//        debug {
//            // Disable fabric build ID generation for debug builds
//            ext.enableCrashlytics = false
//        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
repositories {
    jcenter()
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    //    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.android.support:appcompat-v7:24.0.0'
//    compile 'com.android.support:recyclerview-v7:24.0.0'
//    compile 'com.android.support:design:24.0.0'

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'

    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.splitwise:tokenautocomplete:2.0.7@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.yalantis:eqwaves:1.0'
    //    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    //    compile 'me.biubiubiu.justifytext:library:1.1'
    compile 'com.uncopt:android.justified:1.0'
    compile 'io.github.rockerhieu:emojicon:1.4.2'
    compile 'com.mixpanel.android:mixpanel-android:4.9.3'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
//    compile 'com.afollestad:material-camera:0.4.4'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.2@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile 'io.branch.sdk.android:library:2.5.5'
    compile 'fm.jiecao:jiecaovideoplayer:4.8.2'
    compile project(':cropper')
    compile project(':library_camera')
}
crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
apply plugin: 'com.google.gms.google-services'
