<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/scroll"
    android:layout_height="match_parent"
    android:background="@color/main_login">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.popdq.app.ui.LoginActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/header"
            android:weightSum="1">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"></include>

            <include
                android:id="@+id/option"
                layout="@layout/logo_and_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"></include>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/signUp"
            android:layout_below="@+id/header"
            android:gravity="center_horizontal"

            android:orientation="vertical"
            android:weightSum="1">

            <com.popdq.app.view.InputForm
                android:id="@+id/edtUsername"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:hint_form="@string/username"
                custom:icon_form="@drawable/a_user"
                android:visibility="visible"></com.popdq.app.view.InputForm>

            <com.popdq.app.view.InputForm
                android:id="@+id/edtEmail"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:hint_form="@string/email"
                custom:icon_form="@drawable/email_icon"></com.popdq.app.view.InputForm>

            <com.popdq.app.view.InputForm
                android:id="@+id/edtPassWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:hint_form="@string/password"
                custom:icon_form="@drawable/password_icon"></com.popdq.app.view.InputForm>

            <com.popdq.app.view.InputForm
                android:id="@+id/edtPassWordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:hint_form="@string/confirm_your_password"
                custom:icon_form="@drawable/password_icon"></com.popdq.app.view.InputForm>

            <!--<com.azstack.quickanswer.view.InputForm-->
                <!--android:id="@+id/edtConfirmPassWord"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--custom:hint_form="@string/confrim_your_password"-->
                <!--custom:icon_form="@drawable/password_icon"></com.azstack.quickanswer.view.InputForm>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/height_button_login_input"-->
            <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
            <!--android:background="@drawable/button_login_input"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="@dimen/padding_ic_edittext"-->
            <!--android:src="@drawable/email_icon" />-->

            <!--<View-->
            <!--android:layout_width="2dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="@dimen/padding_editext"-->
            <!--android:layout_marginTop="@dimen/padding_editext"-->
            <!--android:background="@color/button_cooking_press"></View>-->

            <!--<EditText-->
            <!--android:id="@+id/edtEmail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
            <!--android:background="#00000000"-->
            <!--android:hint="@string/fill_your_email"-->
            <!--android:imeOptions="actionNext"-->
            <!--android:maxLines="1"-->
            <!--android:singleLine="true" />-->


            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/height_button_login_input"-->
            <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
            <!--android:background="@drawable/button_login_input"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->

            <!--android:padding="@dimen/padding_ic_edittext"-->
            <!--android:src="@drawable/password_icon" />-->

            <!--<View-->
            <!--android:layout_width="2dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="@dimen/padding_editext"-->
            <!--android:layout_marginTop="@dimen/padding_editext"-->
            <!--android:background="@color/button_cooking_press"></View>-->

            <!--<EditText-->
            <!--android:id="@+id/edtPassWord"-->
            <!--android:layout_width="match_parent"-->

            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
            <!--android:background="#00000000"-->
            <!--android:hint="@string/fill_your_password"-->
            <!--android:inputType="textPassword"-->
            <!--android:maxLines="1" />-->


            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/height_button_login_input"-->
            <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
            <!--android:background="@drawable/button_login_input"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="@dimen/padding_ic_edittext"-->
            <!--android:src="@drawable/password_icon" />-->

            <!--<View-->
            <!--android:layout_width="2dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="@dimen/padding_editext"-->
            <!--android:layout_marginTop="@dimen/padding_editext"-->
            <!--android:background="@color/button_cooking_press"></View>-->

            <!--<EditText-->
            <!--android:id="@+id/edtConfirmPassWord"-->
            <!--android:layout_width="match_parent"-->

            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
            <!--android:background="#00000000"-->
            <!--android:hint="@string/confirm_your_password"-->
            <!--android:inputType="textPassword"-->
            <!--android:maxLines="1" />-->
            <!--</LinearLayout>-->

            <!--<Button-->
                <!--android:textSize="@dimen/textsize_buton_login"-->
                <!--android:id="@+id/btnVerify"-->
                <!--android:layout_width="@dimen/width_button_login"-->
                <!--android:layout_height="@dimen/height_button_login_input"-->
                <!--android:layout_marginBottom="@dimen/activity_horizontal_margin"-->
                <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
                <!--android:background="@drawable/bg_signup"-->
                <!--android:text="@string/code_verification"-->
                <!--android:textColor="@drawable/text_color_sign_up" />-->

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/footer"
            android:gravity="center_horizontal"
            android:layout_below="@+id/main"
            android:weightSum="1">

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="@dimen/width_button_login"
                android:layout_height="@dimen/height_button_login_input"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/bg_login"
                android:text="@string/sign__up"
                android:textSize="@dimen/textsize_buton_login"
                android:textColor="@drawable/text_color_login" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>