<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_login">

    <LinearLayout
        android:id="@+id/activity_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/main_login"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.popdq.app.view.InputForm
            android:id="@+id/oldPassWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:hint_form="@string/password"
            custom:icon_form="@drawable/password_icon"></com.popdq.app.view.InputForm>

        <com.popdq.app.view.InputForm
            android:id="@+id/newPassWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:hint_form="@string/password"
            custom:icon_form="@drawable/password_icon"></com.popdq.app.view.InputForm>

        <com.popdq.app.view.InputForm
            android:id="@+id/confirmPassWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:hint_form="@string/password"
            custom:icon_form="@drawable/password_icon"></com.popdq.app.view.InputForm>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/bottom_layout_with_button_new_design"></include>

    </LinearLayout>


</RelativeLayout>