<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/input_ask"
    tools:context="com.popdq.app.ui.WithdrawalPaypalActivity">

    <include
        android:id="@+id/lToolbar"
        layout="@layout/toolbar_with_button"></include>

    <ScrollView
        android:layout_above="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_login"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_horizontal_margin">

                <com.popdq.app.view.textview.TextViewBold
                    android:id="@+id/tvWithdrawAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/withdraw_amount"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textsize_normal" />

                <com.popdq.app.view.textview.TextViewBold
                    android:id="@+id/tvTotalAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/total_withdraw_amount"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textsize_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@drawable/bg_title"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_button_login_input"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/icon_size_input"
                            android:layout_height="@dimen/icon_size_input"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/padding_ic_edittext"
                            android:padding="3dp"
                            android:src="@drawable/ic_bank" />

                        <View
                            android:layout_width="1.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/button_cooking_press"></View>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin">

                            <EditText
                                android:id="@+id/inputBankName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#00000000"
                                android:hint="@string/bank_name"
                                android:nextFocusForward="@+id/inputBankAcc"
                                android:imeOptions="actionNext"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textSize="@dimen/textsize_normal" />

                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@drawable/bg_title"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_button_login_input"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true">


                        <ImageView
                            android:layout_width="@dimen/icon_size_input"
                            android:layout_height="@dimen/icon_size_input"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/padding_ic_edittext"
                            android:padding="3dp"
                            android:src="@drawable/a_price" />

                        <View
                            android:layout_width="1.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/button_cooking_press"></View>

                        <EditText
                            android:id="@+id/inputBankAcc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:background="#00000000"
                            android:hint="@string/bank_account_number"
                            android:nextFocusForward="@+id/inputYourName"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="@dimen/textsize_normal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@drawable/bg_title"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_button_login_input"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true">


                        <ImageView
                            android:id="@+id/imgIcon"
                            android:layout_width="@dimen/icon_size_input"
                            android:layout_height="@dimen/icon_size_input"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/padding_ic_edittext"
                            android:padding="3dp"
                            android:src="@drawable/ic_person" />

                        <View
                            android:layout_width="1.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/button_cooking_press"></View>

                        <EditText
                            android:id="@+id/inputYourName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:background="#00000000"
                            android:hint="@string/your_name"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="@dimen/textsize_normal" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.popdq.app.view.textview.TextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:text="@string/withdraw_process_time"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textsize_normal"
                        android:textStyle="bold" />

                    <com.popdq.app.view.textview.TextViewNormal
                        android:id="@+id/tvWithdrawFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4 Business days"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textsize_normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.popdq.app.view.textview.TextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:text="@string/min_values_withdraw"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textsize_normal"
                        android:textStyle="bold" />

                    <com.popdq.app.view.textview.TextViewNormal
                        android:id="@+id/tvMinValuesWithdraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$20"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textsize_normal" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/bottom"
        layout="@layout/bottom_layout_with_button_new_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></include>
</RelativeLayout>
