<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ViewAnswerVoiceRecordActivity">

    <include
        android:id="@+id/lToolbar"
        layout="@layout/toolbar_with_button"></include>

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnRecord"
                android:layout_width="@dimen/size_bg_btn_audio"
                android:layout_height="@dimen/size_bg_btn_audio"
                android:background="@drawable/record_icon"
                android:gravity="center"
                android:orientation="vertical">

                <!--<ImageView-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/microphone" />-->
            </LinearLayout>


            <com.popdq.app.view.textview.TextViewNormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/record"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnStop"

                android:layout_width="@dimen/size_bg_btn_audio"
                android:layout_height="@dimen/size_bg_btn_audio"
                android:background="@drawable/stop_icon"
                android:gravity="center"
                android:orientation="vertical">

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/stop" />-->
            </LinearLayout>


            <com.popdq.app.view.textview.TextViewNormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/stop"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnPlay"

                android:layout_width="@dimen/size_bg_btn_audio"
                android:layout_height="@dimen/size_bg_btn_audio"
                android:background="@drawable/play_icon"
                android:gravity="center"
                android:orientation="vertical">

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_play" />-->
            </LinearLayout>

            <com.popdq.app.view.textview.TextViewNormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/play"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

    <include

        android:id="@+id/bottom"
        layout="@layout/bottom_layout_with_button"></include>

    <LinearLayout
        android:id="@+id/layout_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/recordProgressBar"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_seekbar"
        android:layout_below="@+id/lToolbar">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_wave" />
        <!--<android.opengl.GLSurfaceView-->
            <!--android:id="@+id/surfaceView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    </LinearLayout>
</RelativeLayout>
