<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_login"
    android:id="@+id/scrolllogin"
    android:orientation="vertical"
    tools:context="com.popdq.app.ui.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"></include>
        <include
            android:id="@+id/option"
            layout="@layout/logo_and_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/option">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/option"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/signUp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.popdq.app.view.InputForm
                        android:id="@+id/inputEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        custom:hint_form="@string/email"
                        custom:icon_form="@drawable/email_icon"></com.popdq.app.view.InputForm>

                    <com.popdq.app.view.InputForm
                        android:id="@+id/inputPassWord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        custom:hint_form="@string/password"
                        custom:icon_form="@drawable/password_icon"></com.popdq.app.view.InputForm>

                    <!--<LinearLayout-->

                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/height_button_login_input"-->
                    <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
                    <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
                    <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
                    <!--android:background="@drawable/button_login_input"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:padding="@dimen/padding_ic_edittext"-->
                    <!--android:src="@drawable/email_icon" />-->

                    <!--<View-->
                    <!--android:layout_width="2dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="@dimen/padding_editext"-->
                    <!--android:layout_marginTop="@dimen/padding_editext"-->
                    <!--android:background="@color/button_cooking_press"></View>-->

                    <!--<EditText-->
                    <!--android:id="@+id/edtEmail"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
                    <!--android:background="#00000000"-->
                    <!--android:hint="@string/fill_your_email"-->
                    <!--android:imeOptions="actionNext"-->
                    <!--android:maxLines="1"-->
                    <!--android:singleLine="true" />-->


                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/height_button_login_input"-->
                    <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
                    <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
                    <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
                    <!--android:background="@drawable/button_login_input"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->

                    <!--android:padding="@dimen/padding_ic_edittext"-->
                    <!--android:src="@drawable/password_icon" />-->

                    <!--<View-->
                    <!--android:layout_width="2dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="@dimen/padding_editext"-->
                    <!--android:layout_marginTop="@dimen/padding_editext"-->
                    <!--android:background="@color/button_cooking_press"></View>-->

                    <!--<EditText-->
                    <!--android:id="@+id/edtPass"-->
                    <!--android:layout_width="match_parent"-->

                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
                    <!--android:background="#00000000"-->
                    <!--android:hint="@string/fill_your_password"-->
                    <!--android:inputType="textPassword"-->
                    <!--android:maxLines="1" />-->


                    <!--</LinearLayout>-->

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="@dimen/width_button_login"
                        android:layout_height="@dimen/height_button_login_input"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:background="@drawable/bg_login"
                        android:text="@string/login_up"
                        android:textColor="@drawable/text_color_login"
                        android:textSize="@dimen/textsize_buton_login" />
                    <LinearLayout
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:id="@+id/btnLoginWithFb"
                        android:layout_width="@dimen/width_button_login"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_login_fb"
                        android:orientation="horizontal"
                        android:padding="@dimen/pading_login_button">

                        <com.popdq.app.view.textview.TextViewNormal

                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="F"
                            android:textColor="@drawable/text_color_login"
                            android:textSize="@dimen/textsize_buton_login"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:background="@drawable/btn_view_divider_vertical"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.popdq.app.view.textview.TextViewNormal

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/with_fb"
                                android:textColor="@drawable/text_color_login"
                                android:textSize="@dimen/textsize_buton_login"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnLoginWithGoogle"
                        android:layout_width="@dimen/width_button_login"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:background="@drawable/button_login_google"
                        android:orientation="horizontal"
                        android:padding="@dimen/pading_login_button">

                        <com.popdq.app.view.textview.TextViewNormal

                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="G+"
                            android:textColor="@drawable/text_color_login"
                            android:textSize="@dimen/textsize_buton_login"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:background="@drawable/btn_view_divider_vertical"></View>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.popdq.app.view.textview.TextViewNormal

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/with_google"
                                android:textColor="@drawable/text_color_login"
                                android:textSize="@dimen/textsize_buton_login"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.popdq.app.view.textview.TextViewNormal
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/forgot_pass"
                            android:textColor="@color/text_solved_static"
                            android:textSize="@dimen/textsize_normal" />

                        <com.popdq.app.view.textview.TextViewBold

                            android:id="@+id/btnForgotPass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/activity_vertical_margin"
                            android:text="@string/click_here"
                            android:textColor="@drawable/text_color_sign_up_text"
                            android:textSize="@dimen/textsize_normal"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/signUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/bottom"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@color/button_cooking_press"></View>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal">

                        <com.popdq.app.view.textview.TextViewNormal
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/no_account"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textsize_normal" />

                        <com.popdq.app.view.textview.TextViewBold
                            android:id="@+id/btnSignUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:text="@string/sign__up"
                            android:textColor="@drawable/text_color_sign_up_text"
                            android:textSize="@dimen/textsize_normal" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:background="@color/button_login_press"></View>
    </RelativeLayout>


</ScrollView>
