<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.popdq.app.ui.MyInterestActivity">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar_with_button"></include>

    <include layout="@layout/layout_search"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listInterest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom"></ListView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listExpert"
            android:background="@color/main_login"

            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        <com.popdq.app.view.textview.TextViewNormal
            android:visibility="gone"
            android:text="@string/nodata"
            android:layout_centerInParent="true"
            android:id="@+id/tvNodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</LinearLayout>
