<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.popdq.app.ui.NotificationActivity">

    <include
        android:id="@+id/lToolbar"
        layout="@layout/toolbar_with_button"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listNotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lToolbar"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <com.popdq.app.view.textview.TextViewNormal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..." />
    </LinearLayout>
</RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>