<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ViewAnswerVoiceRecordActivity">

    <include
        android:id="@+id/lToolbar"
        layout="@layout/toolbar_with_button"></include>

    <include
        android:id="@+id/bottom"
        layout="@layout/layout_bottom_view_answer_voice_or_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/lToolbar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_wave"
            android:id="@+id/imgAnswer"
            android:layout_margin="10dp"
            android:cropToPadding="false" />
        <!--<android.opengl.GLSurfaceView-->
        <!--android:id="@+id/surfaceView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    </LinearLayout>
</RelativeLayout>
