<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.popdq.app.ui.WebViewActivity">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar_with_button"></include>

    <WebView
        android:layout_below="@+id/toolbar1"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</RelativeLayout>
