<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.popdq.app.ui.LanguageActivity">

    <include
        layout="@layout/activity_select_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"></include>


    <include
        android:id="@+id/bottom"
        layout="@layout/bottom_layout_with_button"

        ></include>

</RelativeLayout>
