<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_cooking_static"
    tools:context="com.popdq.app.ui.FavoriteListActivity">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar_with_button"></include>

    <include
        layout="@layout/layout_list_and_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar1"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/title_underline"></View>
</RelativeLayout>
