<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.popdq.app.view.textview.TextViewNormal
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:padding="@dimen/activity_horizontal_margin"
        android:singleLine="true"
        android:text=""
        android:textAlignment="inherit" />
</LinearLayout>