<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="@drawable/button_login_input"
    android:orientation="horizontal">

    <LinearLayout
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button_login_input">


        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="@dimen/icon_size_input"
            android:layout_height="@dimen/icon_size_input"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padding_ic_edittext"
            android:padding="3dp"
            android:src="@drawable/email_icon" />

        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/button_cooking_press"></View>

        <EditText
            android:id="@+id/edtText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="#00000000"
            android:textSize="@dimen/textsize_normal"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:singleLine="true" />
    </LinearLayout>
</LinearLayout>