<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">


    <com.popdq.app.view.textview.TextViewNormal
        android:id="@+id/tvNameAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@+id/radioButton"
        android:text="svfd"
        android:textSize="@dimen/text_size_menu"
        android:textStyle="bold" />

    <CheckBox
        android:clickable="false"
        android:focusable="false"
        android:button="@drawable/btn_checkbox_buy_credit"
        android:id="@+id/checbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />


</RelativeLayout>