<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:layout_margin="@dimen/activity_horizontal_margin"

    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_convert_credit"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <com.popdq.app.view.textview.TextViewNormal
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/title_dialog_notice_view_answer"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_title_question"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/main_login"></View>
        </RelativeLayout>

        <com.popdq.app.view.textview.TextViewNormal
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/you_will_fee_is"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
<LinearLayout
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"

    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:visibility="visible"
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_button_login_input"
                android:layout_above="@+id/bottom"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:background="@drawable/button_standard_black"
                android:text="@string/cancel"
                android:textColor="@drawable/text_color_sign_up"
                android:textSize="@dimen/textsize_normal" />

            <Button
                android:layout_weight="1"
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_button_login_input"
                android:layout_above="@+id/bottom"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:background="@drawable/button_standard_green"
                android:text="@string/view"
                android:textColor="@drawable/text_color_login"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>