<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ab_bg_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_dialog"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/v_library"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_size"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@drawable/btn_gray_rect_selector"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_larger"
                android:text="@string/choose_photo"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/v_camera"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_size"
            android:background="@drawable/btn_gray_rect_selector"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_larger"
                android:text="@string/take_photo"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_normal" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_size"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/v_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/margin_larger"
                android:background="@drawable/btn_gray_rect_selector"
                android:padding="@dimen/margin_small"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/text_button_dialog"
                android:textSize="@dimen/text_normal" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>