<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:theme="@style/AppTheme.ActionBar"
    app:layout_scrollFlags="scroll|enterAlways">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">


        <com.popdq.app.view.textview.TextViewNormal
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="TOOLBAR NAME"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_normal" />


        <View
            android:layout_width="@dimen/divider_login_width"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/title_underline"></View>

        <RelativeLayout
            android:id="@+id/btnNotification"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_noti" />

            <com.popdq.app.view.textview.TextViewNormal
                android:id="@+id/tvCountNoti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_count_noti"
                android:gravity="center"
                android:minHeight="@dimen/min_size_noti_count"
                android:minWidth="@dimen/min_size_noti_count"
                android:padding="3dp"
                android:text="23"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_small_x" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnEdit"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:visibility="invisible">

            <com.popdq.app.view.textview.TextViewThin
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/edit"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_normal" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>