<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <include layout="@layout/divider"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/avatar_list_question"
            android:layout_height="@dimen/avatar_list_question"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/list_avatar"
            app:civ_border_color="@color/border_color"
            app:civ_border_width="@dimen/border_avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgAvatar"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="@dimen/activity_horizontal_margin">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.popdq.app.view.textview.TextViewNormal
                    android:id="@+id/tvNameAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tvGiveRate"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textsize_large"
                    android:textStyle="bold" />

                <com.popdq.app.view.textview.TextViewNormal
                    android:id="@+id/tvGiveRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/give_rating"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textsize_normal"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ask"
                android:layout_toRightOf="@+id/imgAvatar"
                android:orientation="vertical">

                <com.popdq.app.view.textview.TextViewNormal
                    android:id="@+id/tvField"
                    android:layout_width="match_parent"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/rate"
                    android:text="Football"
                    android:textSize="@dimen/textsize_normal" />

                <com.popdq.app.view.RateView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"></com.popdq.app.view.RateView>
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

    <View
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/button_login_press"></View>
</LinearLayout>